###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/campaign/spring.xml

cuba.persistenceConfig = +com/company/campaign/persistence.xml

cuba.metadataConfig = +com/company/campaign/metadata.xml

cuba.viewsConfig = +com/company/campaign/views.xml

cuba.mainMessagePack = +com.company.campaign.core

cuba.keyForSecurityTokenEncryption = l5PEKESvQr82wcd4

cuba.anonymousSessionId = 1bdc7f72-4e9e-d7a7-9491-4a51937db22c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false