###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/salesnew/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/salesnew/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/salesnew/persistence.xml

cuba.metadataConfig = +com/company/salesnew/metadata.xml

cuba.viewsConfig = +com/company/salesnew/views.xml

cuba.windowConfig = +com/company/salesnew/web-screens.xml

cuba.menuConfig = +com/company/salesnew/web-menu.xml

cuba.permissionConfig = +com/company/salesnew/web-permissions.xml

cuba.mainMessagePack = +com.company.salesnew.web

cuba.anonymousSessionId = 7b1c10a5-3ada-6d7e-1626-b2c8da179c67

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = MSSQL
cuba.persistenceConfig_MSSQL = +com/company/salesnew/MSSQL-persistence.xml
