###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/campaign/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/campaign/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/campaign/persistence.xml

cuba.metadataConfig = +com/company/campaign/metadata.xml

cuba.viewsConfig = +com/company/campaign/views.xml

cuba.windowConfig = +com/company/campaign/web-screens.xml

cuba.menuConfig = +com/company/campaign/web-menu.xml

cuba.permissionConfig = +com/company/campaign/web-permissions.xml

cuba.mainMessagePack = +com.company.campaign.web

cuba.anonymousSessionId = 1bdc7f72-4e9e-d7a7-9491-4a51937db22c

cuba.creditsConfig = +

cuba.rest.servicesConfig = +com/company/campaign/rest-services.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false